/*****   LOGIN AND SIGNUP STYLING   *****/
.login-page-wrapper {
  display: flex;
  flex-direction: row;
  margin: 30px auto 0;
  position: relative;

}

.login-left-img {
  width: 50%;
  flex: 1 1 25%;
}

.login-signup-wrapper {
  // border: 1px solid black;
  // margin: auto;
  // padding: 32px;
  display: flex;
  flex-direction: column;
}

.login-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 0 auto;
  position: relative;
  // margin: 40px auto 0;
};

.login-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.login-signup-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
};

// button
.signup-login-button {
  width: 150px;
};

.signup-page-wrapper {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
};

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.signup-page-format {
  min-width: 250px;
  display: flex;
  justify-content: space-between;
}


/*****   MAIN STYLING   *****/
.main-wrapper {
  display: flex;
  flex-direction: column;
};

body {
  background: $lightPurple;
};

.main-inner-container {
  display: grid;
  grid-auto-flow: column;
  gap: 0 50px;
  grid-template-columns: 1fr 7fr
};


/*****   COUNTERPARTIES STYLING   *****/
.left-counterparties {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}


/*****   RECORDS GRID STYLING   *****/
.records-container {
  // margin-top: 10px;
  margin-bottom: 10px;
  padding: 20px;
  border: 1px solid black;
}

.records-grid-container {
  display: grid;
  // grid-template-columns: repeat(auto-fill, 400px);
  grid-auto-flow: row;
  gap: 5px;
  // grid:  auto auto auto auto
  // display: table-cell;
}

.inner-records-post-form {
  display: flex;
  gap: 20px;
  padding: 10px;
}

.grid-record {
  display: grid;
  grid-auto-flow: column;
  // grid: 50px / auto auto auto auto auto;
  grid: auto auto auto auto;
  // grid-template-columns: repeat(auto-fill, 200px);
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.add-or-update-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.records-post-form {
  box-sizing: border-box;
  border: 1px solid black;
  min-height: 120px;
  padding: 10px;
  flex-grow: 8;
  flex-basis: 80%;
}

.records-update-form {
  box-sizing: border-box;
  border: 1px solid black;
  min-height: 120px;
  padding: 10px;
  flex-grow: 1;
}


// // general styling
// .center {
//   display: block;
//   margin-left: auto;
//   margin-right: auto;
//   width: 50%;
// };